# VKFRNDS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nortai/vkfrnds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nortai/vkfrnds/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/com/nortai/vkfrnds/adapters/: FriendsAdapter.kt
app/src/main/java/com/nortai/vkfrnds/helpers/: MyApplication.kt
app/src/main/java/com/nortai/vkfrnds/models/: FriendModel.kt
app/src/main/java/com/nortai/vkfrnds/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/nortai/vkfrnds/providers/: FriendsProvider.kt
app/src/main/java/com/nortai/vkfrnds/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nortai/vkfrnds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
